{
  "name": "import_export_ajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slobmax/import_export_ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slobmax/import_export_ajs/issues"
  },
  "homepage": "https://github.com/slobmax/import_export_ajs#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
